<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Impact Visualization</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Inter&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>                                                                                                                                           
    <script src="https://unpkg.com/topojson@3"></script>                                                                                                                                            
    <script src="resources/my_codes.js"> </script>                                                                                                                                                            
    <script defer src="resources/style_interact.js"> </script>                                                                                                                                                            
    <link rel="stylesheet" type="text/css" href="resources/mystyle.css"/>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>
<body class="bg-gray-100 p-8">
    

    <div class="scroll-indicator">
        <a href="#hero" class="active" data-section="About"></a>
        <a href="#food_comparison" data-section="Food comparison"></a>
        <a href="#most_produced_foods" data-section="Most produced foods"></a>
        <a href="#production_vs_bananas_index" data-section="Production vs bananas"></a>
    </div>

<section id='hero' class="hero_bg">

    <div class="container hero">

        <div class="hero-text">
            <h1>EcoBite</h1>
            <h2>Food production &amp; environmental impact</h2>
            <p>Explore the hidden cost of every bite. Compare, scroll, and go bananas.</p>
        </div>

        <div class="hero-image">
            <div class="planet">
                 <img src="resources/images/planet.svg" alt="Bitten Planet" />
                 <img src="resources/images/fish.svg" class="fish" alt="Fish Icon" />
                 <img src="resources/images/cow.svg" class="cow" alt="Cow Icon" />
                 <img src="resources/images/plant.svg" class="plant" alt="Plant Icon" />
                 <img src="resources/images/banana.svg" class="banana" alt="Banana Icon" />

                 <div class="circle-yellow pulse-1" style="top:110px;left:30px;"></div>

                 <div class="circle-1 pulse-1" style="bottom:70px;left:50px;"></div>
                 <div class="circle-2 pulse-2" style="bottom:120px;left:17px;"></div>
                 <div class="circle-1 pulse-1" style="bottom:180px;left:25px;"></div>
                 <div class="circle-2 pulse-3" style="bottom:230px;left:20px;"></div>

                 <div class="circle-1 pulse-1" style="bottom:10px;right:90px;"></div>
                 <div class="circle-1 pulse-2" style="bottom:30px;right:70px;"></div>
                 <div class="circle-1 pulse-3" style="bottom:22px;right:50px;"></div>
                 <div class="circle-2 pulse-1" style="bottom:50px;right:30px;"></div>

                 <div class="circle-2 pulse-1" style="top:120px;right:-10px;"></div>
                 <div class="circle-1 pulse-3" style="top:100px;right:5px;"></div>

                 <div class="scatter-hint"> <!-- Banana Index Hint -->
                    <svg width="80" height="63">
                        <line x1="20" y1="50" x2="20" y2="10" class="main_stroke" />
                        <line x1="20" y1="50" x2="80" y2="50" class="main_stroke" />
                        <text x="0" y="30" font-size="8" class="main_fill">CO₂</text>
                        <text x="35" y="60" font-size="8" class="main_fill">Land Use</text>
                    </svg>
                 </div>
            </div>
        </div>

    </div>

</section>

<div class="container">
    <section id='food_comparison'>
        <div class="container capsule " style="margin:10px">    
            <div id="food-comparison" class="mb-8">
                <h2 class="section_title">Food Comparison Chart</h2>
                <p class=" mb-4">This chart will visualize the environmental impact of different foods.</p>
                <svg id="food-comparison-chart"></svg>
            </div>
        </div>
    </section>

    <script src="resources/load_data.js"> </script> 
    <script src="resources/bar_chart.js"> </script>

                             
    <section id="most_produced_foods">
        <div class="container capsule" style="margin:10px">
            <h2 class="section_title">Top 5 most poduced foods per year by country</h2>
            <div id="food-comparison" class="mb-8">
                <p class="text-gray-700 mb-4">Select a year and a country in the map, and visualize in the 
                following bar charts the top 5 most produced foods. 
                There are two bar charts that update alternately to compare countries or years.</p>

                <div class="charts-row">       

                    <!---Map with slider ---!>
                    <div style='width:670px; margin:auto;'>       

                            <!-- Place here the world map -->  
                            <svg id="map" width="600" height="300"></svg>    

                            <label for="year-slider" class="row map_info" style="font-weight:bold">Select Year:</label> 

                            <!-- year selector -->                       
                            <div class="row">
                                <input type="range" class="slider" id="year-slider" min="1962" max="2023" step="1" value="2023" />   
                            </div>

                            <span id="year-label" class="row map_info" >2023</span>                                                                   

                    </div>         



                    <!---bar charts ---!>
                    <div style='width:510px'>       
                        <div class="chart-container">  
                            <!-- 1st bar chart -->    
                            <svg id="chart1" width="530" height="300"></svg>   
                            <p id="placeholder_chart1" class="info_chart">Select a country to see data</p>
                        </div>                                                
                        <div class="chart-container">                        
                            <!-- 2nd bar chart -->                          
                            <svg id="chart2" width="530" height="300"></svg>   
                            <p id="placeholder_chart2" class="info_chart">Select a country to see data</p>
                        </div>                                                
                    </div>         


                </div>         
                
            </div>
        </div>
    </section>


    <section id='production_vs_bananas_index'>
        <div class="container capsule" style="margin:10px">
            <h2 class="section_title">Food production vs bananas index</h2>
            <div id="food-comparison" class="mb-8">
                <p class="mb-4">
                To compare the production of some foods against its 
                <div class="tooltip_on_text">
                    bananas index 
                    <span class="text_tooltip">
                            A simple way to measure food impact.
                            </br>
                            If a steak has a banana index of 10, eating 1 kg of steak has the same 
                            environmental impact as eating 10 kg of bananas.
                    </span>
                </div>
                per weight, kilocalorie and protein. You can see the information of each point by 
                putting your mouse over them. The red dot indicates bananas.
                </p>
                                                           
                <!-- each div_scatter_banana_faostat will contain one scatter plot, based on its index.-->
                <!-- the relationship between index and chart is defined in the function draw_scatter, on scatter.js-->
                <div class="row">       
                    <div id="div_scatter_banana_faostat1"   style="margin:0; " style="position: relative;"></div>                                                   
                </div>                                    
                <div class="row">       
                    <div id="div_scatter_banana_faostat2"   style="margin:0; " style="position: relative;"></div>                                                   
                </div>                                    
                <div class="row" >      
                    <div id="div_scatter_banana_faostat3"   style="margin:0; " style="position: relative;"></div>                                                   
                </div> 

            </div>
        </div>
    </section>

</div>                                                      

    <!-- draw the map, and update the bar chart based o hte selected country and year -->  
    <script src="resources/map.js"> </script>                                                      
    <script src="resources/scatter.js"> </script>                                                      



</body>
</html>
